0~20110415-3.1
0~20110628+svn11619-3
0~svn320-3
0+svn546-2
0.0+1.03beta-4
0.0.0.20100711-1
0.0.9-6
0.0.9+deb9u1
0.0.11-2
0.0.13-3
0.0.15-1
0.0.20050725-2
0.0.20051018-3
0.0.20081013-1
0.0.20100728.dfsg-1
0.0.200909080118-1
0.0.r297-1
0.1-1+b3
0.1beta-23
0.1+13.10.20130809.1-0ubuntu1
0.1+git20100512-1
0.1+git20110827-3+b1
0.1+git20150807-1+b1
0.1.0-4+b4
0.1.0-5
0.1.0-11
0.1.1-2
0.1.2+really0.1.2~beta5-2
0.1.7-4
0.1.8-6
0.1.16
0.1.17-1.1
0.1.19-1+b1
0.1.27ubuntu1
0.1.20120613-1
0.2.0~20110819-2
0.002-1
0.2-1.1+b5
0.2.0-8+deb7u1
0.02-10
0.2.0+git20120122-1.2
0.2.1e-53
0.2.2-3build1
0.2.3-4.3
0.2.4-2+b2
0.2.4+git20100501-1
0.2.6-6
0.2.6+r10460-1
0.2.8-1.1+b1
0.2.9-1.1
0.2.9-2ubuntu1
0.2.9.12-1
0.2.10-1
0.2.16+r359+14.04.20131129-0ubuntu1
0.2.20080216.2-3
0.3-1+deb7u1
0.3-2.3
0.3+bzr567-1
0.3+squeeze1
0.3.0-5
0.3.0+beta4-2
0.3.0.0-2
0.3.0.2-1+b1
0.3.1.0-1+b3
0.3.1-2+b3
0.3.2-3.1
0.3.3-12
0.3.6~b03+cvs20090426.0013-3
0.3.7.beta-15
0.3.9-1ubuntu0.1
0.3.12-2+b4
0.3.14-0.1+b1
0.4-2+squeeze1
0.4-9
0.4.0-10
0.4.1-1+b5
0.4.1-2.1
0.4.1-15
0.4.2pre+git201004211325-1
0.4.6-3
0.4.7-1+b3
0.4.8-8+b1
0.4.11-3
0.4.12-1+b1
0.4.18-1
0.5.0-0ubuntu1~precise2
0.5.0-0ubuntu4
0.5-2+b1
0.5.0-2.1ubuntu1
0.5.0-3ubuntu1
0.5-9
0.5.0+git1.656f8865-5ubuntu2.3
0.5.0+git1.656f8865-5ubuntu2.5
0.5.0+r49577-1+b2
0.5.1-9+b1
0.5.1a-3
0.5.2-1ubuntu0.12.10.3
0.5.2-2+deb7u1
0.5.3-1+deb7u1
0.5.4-2
0.5.7-5
0.5.99.0.6pre1.0.20051109-7
0.006-3
0.6+16.04.20151106-0ubuntu1
0.6.0-3
0.6.0-6
0.6.0.1-2
0.6.1-1+wheezy1
0.6.2.17-2
0.6.4.1-1
0.6.6-3
0.6.7-2
0.6.7-10
0.6.8-1ubuntu1
0.6.10-5.2
0.6.12-2
0.6.16+nmu1
0.6.21-2
0.6.37-1ubuntu10.1
0.6.40-2ubuntu11.1
0.7.0-1squeeze1
0.7.0+cdh5.7.1+0-1.cdh5.7.1.p0.13~trusty-cdh5.7.1
0.7.1.2-Gtk3-1
0.7.2-9+deb7u2
0.7.5-4.1
0.7.6-3
0.7.9-113-g513e99e0-0ubuntu1~16.04.1
0.7.18-4
0.7.99+dfsg-0ubuntu1.1
0.8-4ubuntu2
0.8-13
0.8+dfsg-12
0.8.0-4+b1
0.8.0-8
0.8.0-9
0.8.1-1+b2
0.8.1a-2
0.8.3-1
0.8.3-5+b1
0.8.4-5
0.8.7-2
0.8.10-3
0.8.15-4ubuntu3.1
0.8.19-1ubuntu1.5
0.9~rc3-1.1+b2
0.9-3+deb7u1
0.9-16
0.9-92-1
0.9.1-3ubuntu0.1
0.9.1-5.1
0.9.2-2
0.9.3-0kali2
0.9.3-0.1
0.9.3-7
0.9.4+cvs20051125-6.1+b2
0.9.5+cvs20060115-2
0.9.7.2-2
0.9.7.9+deb7u1
0.9.8~svn293-1
0.9.8o-4squeeze12
0.9.8.2-1ubuntu2
0.9.8.3-5
0.9.9.1-1
0.9.9.061-2
0.9.13-0ubuntu12.5
0.9.23-2
0.9.35-2.3
0.10+doc-8
0.10.0-1ubuntu2
0.10.3-1
0.10.23-7.4+deb8u1
0.10.31-3+nmu1ubuntu5
0.10.36-1.1+deb7u2
0.10.43-1nodesource1~wheezy1
0.11.0-1+deb7u3
0.11-2+nmu1+deb6u1
0.11.0-4+b2
0.11.2-1.2
0.11.8-2
0.12-1+b3
0.12-6+b1
0.12+git20090217-3ubuntu8
0.12.1-4+deb7u1
0.12.3-1+b2
0.12.4-0nocelt1ubuntu0.1
0.12.4-0nocelt2ubuntu1.4
0.12.15-1
0.12.99-4ubuntu1
0.13-2.1
0.13.2-8
0.13.5+nmu2
0.13.svn20100215-4
0.14-2+b1
0.14build1
0.14.4-3
0.14.11-1
0.15.6-1
0.18-1.1
0.18.2-2ubuntu0.2
0.19
0.19-2
0.19.8.1-2
0.20-0ubuntu3
0.20.0-2.1
0.20.2-2ubuntu2
0.21-2
0.21.1-3
0.22.0+git20160108.r1.f2fb1f7-0ubuntu1.1
0.22.6~rc4-1
0.24.5-2ubuntu4
0.28-6
0.29.0-2
0.29.1-5deb7u1
0.30-1
0.30.0-1
0.30.1-1
0.33-2+b1
0.33.3-5
0.39-3.1
0.41-2
0.48.0-2ubuntu2.3
0.49-1
0.50-0kali0
0.50-2-6
0.52.D002-1
0.62+nmu2
0.70.1-13
0.76-1
0.79.4
0.80.11-0ubuntu1.14.04.1
0.85+dfsg-1
0.85.7-1
0.86-1ubuntu0.1
0.86+dfsg-1
0.089-1
0.90.1
0.90.2-1
0.90.85+dfsg-2.2
0.92-4
0.93-2
0.96.1-2
0.96.20.7
0.97-1build2
0.97.5+dfsg-1ubuntu0.12.04.3
0.99.2-1build1
0.99.8.1-2.1
0.99.20.1-0+squeeze5
0.99.24.1-2ubuntu1.3
0.105-1ubuntu4
0.112-10
0.122ubuntu8
0.140-5+deb7u2
0.313-1
0.334-1
0.998-6+b1
0.3102+dfsg-1
0.07002-2
0.103010-3
0.20040530-4
0.beta1-3.4+b2
1.0~alpha2-10
1-2
1.0-4kali1
1.0-6
1.0-7+b2
1.0-8etch2
1.0-11.1+deb7u1
1.0alpha-32-g55b4d4e-1.1+b2
1.0beta7-5
1.0+dfsg-1
1.0.0-4+b1
1.0.0-14.2+b2
1.0.0b2-2kali1
1.0.0+git-20131111.c3d1e78-2ubuntu1.1
1.0.0.2-1
1.0.1-0kali1
1.0.1t-1+deb7u3
1.0.1t-1+deb8u5
1.0.1+git137-gc8b8379-2.1
1.0.1.2-5+b1
1.0.1.3
1.0.2-1+b2
1.0.2+LibO4.3.3-2+deb8u10
1.0.2+svn18153-1~deb8u2
1.0.3-1kali0
1.0.3-2+squeeze1
1.0.3+dfsg-5+deb8u1
1.0.4repack1-3
1.0.5+LibO3.5.4+dfsg2-0+deb7u2
1.0.6-2+b8
1.0.6.ds2-12
1.0.7-0ubuntu0.2
1.0.8-12
1.0.11-2.1build1
1.0.14-9
1.0.23-3ubuntu3.1
1.0.40-0ubuntu1.1
1.0.59ubuntu0.8
1.0.61-5+deb8u1
1.0.61-5+deb8u3
1.0.really1.0-1
1.1-13
1.1+dfsg-4
1.1.0~git20140921.1.440916e+dfsg1-13+deb9u1
1.1.0~r814-1
1.1.0~rc1+git20111210-7.4
1.1.1-0kali1
1.1.1-3ubuntu1
1.1.1+LibO3.5.7-0ubuntu7
1.1.1+dfsg.1-3.2
1.1.2+dfsg-6+deb7u17
1.1.3-0.4+b1
1.1.3-5
1.1.6.dfsg-3
1.1.7-3
1.1.7-4ubuntu0.12.04.1
1.1.8-1+b1
1.1.8-2
1.1.9-1+deb6u1
1.1.9-5
1.1.20001007-6
1.2.0-2+b1
1.2-6
1.2.0+cvs20080115-5
1.2.0+dfsg-2
1.2.0.2-1
1.2.1-1+b1
1.2.1-4.1
1.2.1+dfsg1-2
1.2.2~dfsg-1ubuntu1
1.2.2-5
1.2.3-1ubuntu2
1.2.3-1.1
1.2.4-1~ubuntu2.1
1.2.4-2+b2
1.2.7-1.1
1.2.8-7
1.2.9-9+deb8u5
1.2.11-6+squeeze1
1.2.12-1
1.2.20120215+gitf5bfe35-1
1.3-1.1+b1
1.03-3.5
1.3a-1kali0
1.3.1-14
1.3.1-jenkins-9-3
1.3.2-1.4
1.3.2ubuntu0.1
1.3.5.1-4.1
1.3.7-1.1
1.3.8-7
1.3.9.0+dfsg-1
1.3.10-2ubuntu0.1
1.3.16-1.1+deb7u6
1.3.25-8
1.4.0-1ubuntu1~precise2
1.4-1ubuntu1
1.04-3
1.04-3.1
1.4.0debian-3
1.4.0+git20120101.is.really.1.4.0-0ubuntu1
1.4.0.5+dfsg-3
1.4.1-15
1.4.3-4
1.4.3-L3.0.6+main-2
1.4.5-1+deb6u1
1.4.10-1ubuntu2
1.4.10-4+squeeze7
1.4.11-3ubuntu2.5
1.4.13-3
1.4.20.3+svn499-0ubuntu2~ubuntu12.04.1
1.4.21-2+b1
1.5-3+b1
1.5.1+git20110715+fca7cd2-2
1.5.1.6+dfsg-4
1.5.3~dfsg-1
1.5.8+svntag-2
1.5.9-5+b1
1.5.20-1+squeeze1
1.06-1+b2
1.6-3ubuntu1
1.6-precise2
1.6.1-3+deb7u4
1.6.1-3+deb7u8
1.6.1+dfsg.2-4
1.6.2-4
1.6.2+dfsg-3
1.6.6-1
1.6.6-1ubuntu2.3
1.6.7-1+b2
1.6.9-3
1.6.13-1
1.7-4
1.07-7
1.7R3-5
1.7c-1
1.7.1-1
1.7.4-1
1.8-12
1.8.2-5wheezy15
1.8.2p8-1.1
1.8.3+dfsg-4squeeze5
1.8.5-6
1.8.7.352-2ubuntu1.4
1.8.8.git.2009.06.03-1ubuntu6
1.8.10-5ubuntu1.1
1.9a+ds1-4+deb9u3
1.9.1-3ubuntu2
1.9.2.0-2+deb6u5
1.9.3.0-1ubuntu2.4
1.9.3-2build1
1.9.3-3
1.9.11-1
1.9.20140610-2ubuntu2.16.04.2
1.10.0-1puppetlabs1
1.10.1-2
1.10.6-1ubuntu3
1.11-8-1
1.11.1-0~jessie
1.11.1-3+b1
1.11.1-ubuntu14.04.16060209
1.12.0-1+b1
1.12.1-0ubuntu1
1.12.1+g01b65bf-4+deb8u2
1.12.1+g01b65bf-4+deb8u5
1.12.9-1
1.12.B55J2qn-1
1.14-1+squeeze1
1.14ubuntu1
1.14.0-1+b1
1.14.2-2ubuntu2
1.16.17
1.17.25
1.18.0-6.2
1.18.20030311-3
1.19-1
1.19.dfsg-1.2
1.20-2+b1
1.21-1.2+deb8u1
1.23-1build1
1.24-1build1
1.24.2-1
1.28.3-1+squeeze2
1.29-1+deb8u1
1.30.0-0ubuntu3.1
1.30.1-3
1.33-1ubuntu0.1
1.36-1
1.37-3.1
1.39-2
1.42-2
1.48
1.55-10
1.69ubuntu1.4
1.70.ds-1
1.073-1
1.79-6
1.100-14+b1
1.104-2
1.127.15
1.143.2
1.143.4
1.200-3
1.226-3+b1
1.267.2
1.900.1-14ubuntu3.3
1.120603
2.0.0-6
2.0-728-g2c378c7-4+b1
2.0.0+ds1-3
2.0.0.CR4+dak1-2
2.0.1-0ubuntu17.6
2.0.1-2build1
2.0.1-6
2.0.2.GA-1
2.0.2.dfsg.1-0.1
2.0.4-1+b1
2.0.4-8ubuntu1
2.0.5+ds1-1
2.0.6.fixes.1-3
2.0.7-2.1+b1
2.0.7-16
2.0.8-0ubuntu3~14.10.0
2.0.11+1-10
2.0.13-1
2.0.17-1+deb8u2
2.0.36~rc1~dfsg-6ubuntu2.1
2.0.36~rc1~dfsg-6ubuntu2.5
2.0.873+git0.3b4b4500-14ubuntu3.1
2.0.a9-4+b2
2.1-2kali1
2.1-3+b2
2.01-4
2.1+dfsg-1
2.1+lgpl-2
2.1.0-2
2.1.0-2+deb8u3+b1
2.1.0+repack-1
2.1.0.3-2
2.1.1-4+b1
2.1.1-14ubuntu2
2.1.2-0ubuntu1
2.1.3-1.1
2.1.7-4+b2
2.1.10-9
2.01.10-32.7
2.2.0+really2.1.0-1
2.2.1-8+deb7u5
2.2.2-2.1
2.2.3-8
2.2.4-1~deb8u1
2.2.5-7
2.2.14-16
2.2.14-18
2.2.22-13+deb7u9
2.3-4
2.3-7
2.3.1
2.3.1-1.1ubuntu2.1
2.3.1+dfsg-3
2.3.4+debian0-1
2.3.5-1
2.3.6-1+deb8u2
2.3.6-5
2.3.14-5
2.4.0~rc2-5
2.4.0+dfsg-3
2.4.3-4
2.4.4-3
2.4.5-5.1ubuntu2.2
2.4.7-1ubuntu4.18
2.4.9.1+dfsg-1.5ubuntu1
2.4.10-10+deb8u12
2.4.18-2ubuntu3.4
2.4.31-1+nmu2ubuntu8
2.4.64-1~ubuntu14.04.1
2.4.67-1
2.5+dfsg-5
2.5.39-8+deb8u1
2.06-1build3
2.6-2+deb7u2
2.06-3.4
2.6-7+deb6u3
2.6+dfsg-3
2.6.0.1-1
2.6.0.12051+dfsg-2
2.6.1-3
2.6.7
2.6.22+dfsg2-1
2.6.31-22.60
2.6.32-1um-4+48squeeze6
2.7-1.1
2.7.0-1.1+b1
2.7.3-5ubuntu4.3
2.7.4-4.3~deb7u2
2.7.7-2
2.7.11-2
2.7.dfsg-1
2.8-1.2
2.8.8-3ubuntu12
2.8.9-1
2.9-0ubuntu0.14.04.1
2.9.1-4.1
2.9.1+dfsg1-5+deb8u2
2.9.2+dfsg1-3ubuntu0.3
2.9.2+zdfsg1-4
2.9.4+dfsg1-2.2ubuntu0.1
2.10-1ubuntu1.5
2.10b-2kali1
2.10.00-1
2.10.12.10.dfsg1-1
2.11-2
2.12.14-5ubuntu3.10
2.12.14-5ubuntu3.14
2.12.20-7
2.13.1.35-3
2.16.4-1.4+b1
2.18-4+b2
2.19-18+deb8u2
2.19-18+deb8u4
2.20.1-2+deb6u1
2.21-6.1
2.21-7
2.022-1
2.22.0-3
2.26.3-5+squeeze2
2.29.0-3
2.29-6
2.30.7-1
2.36.4-2ubuntu0.1
2.40.0-1
2.42.1-1~ubuntu1
2.47.6-2
2.54ubuntu1
2.55-2+deb6u1
2.65-2
2.85.13+nmu1
2.85.14
2.99.4.0-11
2.180
2.320-1+b1
2.540-1
3.0-1kali0
3-5.1
3.0+20111124-2
3.0.0-1+b4
3.0.0-8.1
3.0.2+dfsg-1.2
3.0.4-0ubuntu2
3.0.4-3+wheezy1
3.0.10-4+deb7u3
3.0.11-1+squeeze3
3.0.11+really2.12.14-5ubuntu3.13
3.0.22-3+really2.12.20-8+deb7u5
3.1.1-4+b1
3.1.1ubuntu2
3.1.2-3
3.1.3-15
3.1.7-0ubuntu2.1
3.2
3.2-0ubuntu0.12.04.1
3.2.0-1
3.2-2+b1
3.2.0-37.24
3.2.0-41.28
3.2.0-41.66
3.2.0-55.57
3.2.0-74.109
3.2.0-79.115
3.2.0-80.72
3.2.0-92.130
3.2.0.2-1+b1
3.2.0.105.121
3.2.0.109.125
3.2.0.118.133
3.2.0.126.141
3.2.1
003.02.01-4
3.2.1+dfsg-7+deb8u1
3.2.6-0ubuntu2
3.2.6-2+deb7u1
3.2.7-4+deb7u1
3.3.0c2e1m2s0-1
3.3.2-5+deb7u3
3.3.2-7ubuntu3.1
3.3.8-1ubuntu16.3
3.04-1
3.4.0-1
3.4-4ubuntu2.1.14.04.2
3.4.0-5+b3
3.4-8-2
3.5
3.5.2-2~16.04
3.5.4.Final-5
3.5.23-3+squeeze1
3.5.37
3.6+dfsg-2
3.6.0-15+deb8u1
3.6.1+dfsg-1~deb6u8
3.6.2-2+deb8u1
3.7.6-4+squeeze1
3.8.0-32.47
3.8.0-36.52~precise1
3.8.1-8
3.8.2+dfsg-1ubuntu0.1
3.8.2.0-0rpi21rpi1
3.8.6-1
3.9.6-11+deb7u2
3.10.1-0ubuntu5
3.11.0-0.1
3.11-1ubuntu0.1
3.11-3
3.11.0-15.25
3.12.0-1ubuntu0.1
3.13.0-30.54~precise2
3.13.0-34.60
3.13.0-41.70
3.13.0-108.155
3.13.0.71.77
3.13.0.79.85
3.13.2-2
3.14.0-4+deb8u1
3.14.2-1+b1
3.15.4-0ubuntu0.12.04.3
3.16.0-37.51
3.16.0.37.29
3.16.0.62.53
3.16.7-ckt20-1+deb8u2
3.17-32
3.17.1-0ubuntu0.12.04.1
3.18.0-1
3.18.2-1ubuntu4.3
3.20.2-1
3.20.4-0ubuntu0.1
3.22.04-1
3.22.7-1
3.23-1+squeeze1
3.56-6
3.20180312.0~ubuntu14.04.1
4.0.3-14+deb6u1
4.0.7+15.04.20150410.1-0ubuntu1
4.1+Debian8+rpi1+deb7u1
4.01.00-1
4.1.4-1
4.1.4-3+deb7u4
4.2.0-41.48~14.04.1
4.2.0.34.37
4.2.2.dfsg.1-5+deb70u9
4.2.4-7ubuntu12.10
4.2.30-2
4.3.0~beta2.dfsg-9.1
4.3.0-1+deb7u2
4.3-7ubuntu1.5
4.3-14ubuntu1.2
4.3.1-1+deb7u1
4.3.1-6+deb8u2
4.4.0-1
4.4.0-63.84~14.04.2
4.4.0-1023.29
4.4.0-1032.32
4.4.0.45.33
4.4.0.51.54
4.4.0.81.66
4.4.0.81.87
4.4.0.91.75
4.4.0.112.118
4.4.0.1027.28
4.4.1-0ubuntu0.14.04.2
4.5.0-6
4.6-2012-04-25-1
4.6.1-2+b1
4.8.0.3
4.8.0.54.25
4.8.1-2ubuntu1~12.04
4.8.1-6+squeeze2
4.8.1.1-3ubuntu0.1
4.8.3+git20120621-1
4.8.4-2ubuntu1~14.04.3
4.9.30-2+deb9u3
4.10.0-26.30~16.04.1
4.10.0.26.19
4.10.1-1
4.10.2-1
4.13.0-1008.11
4.17+dfsg-1build1
4.020-1build2
4.44
4.86-3ubuntu1.1
5.0-1
5.0.0a-2.3
5.0.2-2.2+squeeze1
5.0.3-6
5.0.3beta-3
5.0.3.GA-2
5.1.2-0ubuntu2.6
5.1.4-0ubuntu1
5.1.5-8
5.1.8a.dfsg-2
5.2-5ubuntu1.2
5.2+dfsg-3+b1
5.2.1-6+deb8u1
5.2.1-6+deb8u3
5.2.1-6+deb8u5
5.2.2-1+deb8u1
5.2.2-19
5.3+nmu1
5.3.1-14ubuntu2.1
5.3.10-1ubuntu3.12
5.4-4
5.04-5+squeeze6
5.4.2-8
5.4.4-14+deb7u11
5.4.4-14+deb7u13
5.4.35-0+deb7u1
5.4.45-0+deb7u12
5.5.1-1
5.5.2-2
5.5.22-1~dotdeb.1
5.5.37-0ubuntu0.12.04.1
5.5.43-0ubuntu0.14.10.1
5.5.44-0ubuntu0.12.04.1
5.5.46-0ubuntu0.14.04.2
5.6.1-9
5.6.26+dfsg-0+deb8u1
5.7-2
5.7.21-0ubuntu0.17.10.1
5.8.0-13
5.9.7.r383-1.5
5.11+v0.10.dfsg-3
5.11.0-1
5.20.2-3+deb8u1
5.21.1-2squeeze
5.45-5ubuntu1
6b34-1.13.6-1~deb7u1
6b35-1.13.7-1~deb7u1
6.0-17ubuntu1.1
6.0p1-4+deb7u5
6.0.4-1
6.1.3-1
6.1.5-2
6.1.5-15+nmu1
6.2+svn3841-1.2
6.3-1
6.3-8+b3
6.4.4-2ubuntu1
6.5-2
6.05-2
6.9.2-1+b2
6.9.5-1build2
7u111-2.6.7-0ubuntu0.12.04.2
7.0.15-0ubuntu0.16.04.4
7.01-1
7.1.4+14.04.20140210-0ubuntu1
7.2ubuntu5.4
7.3-4-1
7.3.2+15.04.20150420-0ubuntu1
7.6+4
7.7
7.22.0-3ubuntu4.5
7.43.0-1
08-248-1
8+deb8u8
8.0.4-0ubuntu0.5
8.0.5-4+deb7u1
8.1.16-3
8.1.19-1
8.4.2-1
8.10.6-ee.0
8.14.4-4
8.23-4
8.99-1
9.0.0
9.0.1
9.0.3-0ubuntu0.2
9.0.6ubuntu3
9.1+134wheezy5
9.1.9-0ubuntu12.04
9.4.2-0ubuntu0.14.10
9.4.9-0+deb8u1
9.5.3-0ubuntu0.16.04
9.32-1
9.20120115ubuntu3
10.0-1
010-3
10-3
10.2.0-0ubuntu0.16.04.1
11-20080603-13
11.0.2-1
11.0.8-1
11.4.3-2
11.6ubuntu6
11.11.28-0ubuntu1.3
12.0.18-ubuntu14.04.build1200151014.14
12.10.5+14.04.20140410-0ubuntu1
13.10.1+14.04.20140410-0ubuntu1
14.0.2-3
14.04+16.04.20160415-0ubuntu1
16
24.4.0-1~deb7u1
24.7.0esr-1~deb7u1
28.1.1-1
29.0+build1-0ubuntu0.12.04.2
31.8.0esr-1~deb7u1
32
33.0.1750.152-0ubuntu0.12.04.1~pkg879.1
35
38.0+build3-0ubuntu0.15.04.1
42.0.2311.90-1~deb8u1
52.7.3esr-1~deb7u1
57.0.4+build1-0ubuntu0.17.04.1
58.0.2+build1-0ubuntu0.17.10.1
104-0ubuntu1.14.04.4
172
332.25-10
340.98-0ubuntu0.14.04.1
2010.0.0+dfsg-3+b1
2011.09.06-1
2012.2.1-0ubuntu1.3
2013.04.21
2014i-0ubuntu0.14.10
2014.20140926.35254-6
2015.07.20-1ubuntu1
2015.20150524.37493-7+b1
2016j-0ubuntu0.12.04
2016.3.28-4
2017a-0+deb7u1
2100.78-3
20001107-a-5
20070428-8
20080625-1
20100214-1
20100304-1
20110624-1
20110912ubuntu6
20120201-1
20130211
20130416-2kali0
20140131
20140209dfsg0-1ubuntu1
20140327-1
20140910.002-2
20160408-1
1:0.2.91.7
1:0.2.904+svn842-2+squeeze1
1:0.4.4-1+b2
1:0.4.4.3-4
1:0.4.17.7
1:0.7.3-2.1+squeeze2
1:0.8.8.4-4.1
1:0.9.7-1+deb7u1
1:0.13-2
1:0.33
1:1.0-3+deb7u4
1:1.2.1+LibO3.5.4+dfsg2-0+deb7u9
1:1.2.15-7
1:1.3.6-0ubuntu5~precise1
1:1.3.12-1
1:1.5.1-1ubuntu0.16.04.4
1:1.5.2-2ubuntu1
1:1.5.3-1ubuntu3
1:1.6-1ubuntu2
1:1.16.0-3
1:1.25.clean-1
1:2.0.15-1
1:2.1.5-1~trusty1~ppa1
1:2.1.23-1+deb9u1
1:2.2-3
1:2.2cvs20100105-true-dfsg-5
1:2.3.1-1+b2
1:2.5.0.1+dfsg-1ubuntu4~14.04.2
1:2.6.2-1.2
1:2.6.5-4
1:2.10.3-0ubuntu1.8
1:2.10.9-0ubuntu3.3
1:2.11.0-3
1:3.0+20120411-2
1:3.1.2-6
1:3.2+46+deb7u1
1:3.3.1-1ubuntu1
1:3.4.1.1-0ubuntu1
1:3.11.1-2
1:3.14.1-1ubuntu1
1:3.14.2-3
1:3.18.3-0ubuntu1
1:3.20+1
1:4.0.1+dfsg-2.1+b1
1:4.2.2.cvs20100202-2
1:4.2.4-3
1:4.2.6.p2+dfsg-1+deb6u4
1:4.3.3-2+deb8u10
1:5.0.1-1ubuntu1
1:5.3.1-5
1:5.29-3ubuntu0.1
1:6.2p2-6ubuntu0.3
1:6.6p1-2ubuntu2
1:007-2
1:7.1-9.1
1:7.2d-6.3
1:8.31-2ubuntu2.2
1:9.7.3.dfsg-1~squeeze8
1:9.8.1.dfsg.P1-4ubuntu0.12
1:13.1.0-1ubuntu2
1:16.04.15
1:31.3.0+build1-0ubuntu0.14.10.1
1:31.8.0esr-1~deb7u1+rpi1
1:45.4.0esr-1~deb8u2
1:52.7.0-1~deb8u1
1:804.033-1+b2
1:20061216-5
2:0.11-1
2:1.0+LibO3.5.4+dfsg2-0+deb7u9
2:1.0.7-1+deb7u2
2:1.0.10-2
2:1.2.1-1+deb7u1
2:1.6.0-0ubuntu2
2:1.7-52
2:1.9.8.1-1~deb7u1
2:1.12.13+real-22ubuntu0.1
2:1.18.3-1ubuntu2.3~trusty3
2:1.223-1build3
2:2.5.0+dfsg1-6
2:3.14.5-1+deb7u1
2:3.14.5-1+deb7u3
2:3.19.2-1ubuntu1
2:3.28.4-0ubuntu0.14.04.3
2:4.1.6+dfsg-1ubuntu2.14.04.5
2:4.1.17+dfsg-4
2:4.2.14+dfsg-0+deb8u8
2:4.4.5+dfsg-2ubuntu5.4
2:4.9.2-1+deb7u2
2:102.7+LibO5.1.2-0ubuntu1
4:3.4.11.1-2+deb7u2
4:4.8.4-3+b1
8:6.7.7.10-5+deb7u12